IOS_APP_PATH=/Users/jiotestdevice/Documents/Appinventory/Tej.ipa
ANDROID_APP_PATH=/Users/jiotestdevice/Documents/workspace/Automation/build/tejAndroid_14.16_QA_124_PROD_IDAM_ON-tej-debug.apk
APP_PACKAGE=com.rjil.cloud.tej
#BUNDLE_ID=com.jio.cloud.tej
BUNDLE_ID=com.rjil.tej.dev
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
APP_TYPE=NA
FRAMEWORK=testng